In [4]:
import pandas as pd

'''
The hiring data has the regular columns like id, date and time of the interview, the status, the gender, the department,
the posting name and the salary.
'''

In [5]:
df=pd.read_excel("../Datasets/Hiring_Data.xlsx")

In [6]:
df.head()

,application_id,Interview Taken on,Status,event_name,Department,Post Name,Offered Salary
0,383422,2014-05-01 11:40:49,Hired,Male,Service Department,c8,56553.0
1,907518,2014-05-06 08:08:32,Hired,Female,Service Department,c5,22075.0
2,176719,2014-05-06 08:08:54,Rejected,Male,Service Department,c5,70069.0
3,429799,2014-05-02 16:28:59,Rejected,Female,Operations Department,i4,3207.0
4,253651,2014-05-02 16:32:26,Hired,Male,Operations Department,i4,29668.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7168 entries, 0 to 7167
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   application_id      7168 non-null   int64
 1   Interview Taken on  7168 non-null   datetime64[ns]
 2   Status              7168 non-null   object
 3   event_name          7168 non-null   object
 4   Department          7168 non-null   object
 5   Post Name           7168 non-null   object
 6   Offered Salary      7167 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 392.1+ KB

In [8]:
df.isnull().sum()

application_id        0
Interview Taken on    0
Status                0
event_name            0
Department            0
Post Name             0
Offered Salary        1
dtype: int64

It is evident that there is one null value.Let's take out the row.

In [9]:
df.dropna(inplace=True)

In [10]:
len(df)

7167

Now let us divide the interview date and time column into two.

In [11]:
from datetime import datetime as dt

d=pd.to_datetime(df['Interview Taken on'])
df['Date']=d.dt.date
df['Time']=d.dt.time

In [12]:
df.drop(['Interview Taken on'],inplace=True,axis=1)

In [13]:
df.head()

,application_id,Status,event_name,Department,Post Name,Offered Salary,Date,Time
0,383422,Hired,Male,Service Department,c8,56553.0,2014-05-01,11:40:49
1,907518,Hired,Female,Service Department,c5,22075.0,2014-05-06,08:08:32
2,176719,Rejected,Male,Service Department,c5,70069.0,2014-05-06,08:08:54
3,429799,Rejected,Female,Operations Department,i4,3207.0,2014-05-02,16:28:59
4,253651,Hired,Male,Operations Department,i4,29668.0,2014-05-02,16:32:26

Now I use .describe() for the descriptive statistics of the dataset.

In [14]:
df.describe()

       application_id  Offered Salary
count     7167.000000     7167.000000
mean    508703.517650    49983.029022
std     285128.056354    28854.176890
min      12073.000000      100.000000
25%     262397.000000    25460.500000
50%     508051.000000    49625.000000
75%     757401.500000    74438.000000
max     999936.000000   400000.000000

Insights:
1) There are 7167 applicants in the dataset.
2) The minimum salary offered is 100 and the maximum salary offered is 4 lakhs. 
3) The average salary of a person is nearly 50k.
4) More than 75% people are earning more than 74k.
Note* : The status categorization isn't done yet. And these are only numerical columns.

In [15]:
df.describe(include='all')

,application_id,Status,event_name,Department,Post Name,Offered Salary,Date,Time
count,7167.000000,7167,7167,7167,7167,7167.000000,7167,7167
unique,NaN,2,4,9,16,NaN,123,6002
top,NaN,Hired,Male,Operations Department,c9,NaN,2014-07-04,09:31:25
freq,NaN,4697,4084,2771,1792,NaN,114,15
mean,508703.517650,NaN,NaN,NaN,NaN,49983.029022,NaN,NaN
std,285128.056354,NaN,NaN,NaN,NaN,28854.176890,NaN,NaN
min,12073.000000,NaN,NaN,NaN,NaN,100.000000,NaN,NaN
25%,262397.000000,NaN,NaN,NaN,NaN,25460.500000,NaN,NaN
50%,508051.000000,NaN,NaN,NaN,NaN,49625.000000,NaN,NaN
75%,757401.500000,NaN,NaN,NaN,NaN,74438.000000,NaN,NaN
max,999936.000000,NaN,NaN,NaN,NaN,400000.000000,NaN,NaN

Insights:
*) We have more Hired | Male | Operations Department | c9 post.

In [16]:
df=df.rename(columns={'event_name':'Gender','application_id':'Id'})

In [17]:
data=df[df['Status']=='Hired']

In [18]:
data.describe()

                  Id  Offered Salary
count    4697.000000     4697.000000
mean   506330.300617    49752.896104
std    284718.503721    28980.214931
min     12073.000000      800.000000
25%    260987.000000    25300.000000
50%    505550.000000    49086.000000
75%    753579.000000    73949.000000
max    999936.000000   400000.000000

*) The metrics are similar to the one above but the minimum salary is 800 not 100.

In [19]:
df.head()

,Id,Status,Gender,Department,Post Name,Offered Salary,Date,Time
0,383422,Hired,Male,Service Department,c8,56553.0,2014-05-01,11:40:49
1,907518,Hired,Female,Service Department,c5,22075.0,2014-05-06,08:08:32
2,176719,Rejected,Male,Service Department,c5,70069.0,2014-05-06,08:08:54
3,429799,Rejected,Female,Operations Department,i4,3207.0,2014-05-02,16:28:59
4,253651,Hired,Male,Operations Department,i4,29668.0,2014-05-02,16:32:26

In [20]:
categorical_cols=['Status','Gender','Department','Post Name']
numerical_cols=[i for i in df.columns if i not in categorical_cols]

In [21]:
for i in categorical_cols:
    data=df[i].value_counts()
    data_p=df[i].value_counts(normalize=True)*100
    print(data)
    print(data_p)
    print("------------------------")

Status
Hired       4697
Rejected    2470
Name: count, dtype: int64
Status
Hired       65.536487
Rejected    34.463513
Name: proportion, dtype: float64
------------------------
Gender
Male                 4084
Female               2675
Don’t want to say     393
-                      15
Name: count, dtype: int64
Gender
Male                 56.983396
Female               37.323845
Don’t want to say     5.483466
-                     0.209293
Name: proportion, dtype: float64
------------------------
Department
Operations Department        2771
Service Department           2055
Sales Department              746
Production Department         380
Purchase Department           333
Marketing Department          325
Finance Department            288
General Management            172
Human Resource Department      97
Name: count, dtype: int64
Department
Operations Department        38.663318
Service Department           28.673085
Sales Department             10.408818
Production Department         5.302079
Purchase Department           4.646296
Marketing Department          4.534673
Finance Department            4.018418
General Management            2.399888
Human Resource Department     1.353425
Name: proportion, dtype: float64
------------------------
Post Name
c9      1792
c5      1747
i7       981
i5       787
i6       527
b9       463
c8       320
c-10     232
i1       222
i4        88
m6         3
-          1
n10        1
m7         1
n9         1
n6         1
Name: count, dtype: int64
Post Name
c9      25.003488
c5      24.375610
i7      13.687735
i5      10.980885
i6       7.353146
b9       6.460165
c8       4.464909
c-10     3.237059
i1       3.097530
i4       1.227850
m6       0.041859
-        0.013953
n10      0.013953
m7       0.013953
n9       0.013953
n6       0.013953
Name: proportion, dtype: float64
------------------------

Now in the gender and post name we got '-'. Let's check these records once.

In [22]:
dr=df[df['Gender']=='-']
dr

,Id,Status,Gender,Department,Post Name,Offered Salary,Date,Time
15,195323,Hired,-,Service Department,i7,81757.0,2014-05-09,12:48:34
17,742283,Rejected,-,Service Department,i5,100.0,2014-05-02,08:11:07
1600,227046,Hired,-,Operations Department,b9,76730.0,2014-08-27,18:08:35
1789,711350,Rejected,-,Operations Department,c-10,25785.0,2014-07-16,13:33:59
2876,835053,Hired,-,Operations Department,c5,25583.0,2014-05-16,18:34:14
3257,444043,Hired,-,Sales Department,c5,80262.0,2014-07-11,14:52:24
4016,352309,Hired,-,Service Department,i5,4308.0,2014-08-20,10:38:42
4124,204014,Rejected,-,Purchase Department,c5,96396.0,2014-08-09,16:09:00
4408,901867,Rejected,-,Service Department,c5,22393.0,2014-08-18,09:36:16
5558,937905,Hired,-,Marketing Department,c9,94032.0,2014-08-08,19:29:15
5605,564743,Rejected,-,Production Department,c9,4076.0,2014-08-28,10:25:31
5887,245473,Hired,-,Service Department,c5,66948.0,2014-05-14,18:48:05
6328,411295,Hired,-,Operations Department,i1,98070.0,2014-06-22,14:38:31
6656,487617,Hired,-,Service Department,c8,12470.0,2014-05-30,16:29:33
6996,827628,Hired,-,Service Department,i1,3134.0,2014-08-30,15:51:36

In [23]:
dr.describe(include='all')

,Id,Status,Gender,Department,Post Name,Offered Salary,Date,Time
count,15.000000,15,15,15,15,15.000000,15,15
unique,NaN,2,1,6,8,NaN,15,15
top,NaN,Hired,-,Service Department,c5,NaN,2014-05-09,12:48:34
freq,NaN,10,15,7,5,NaN,1,1
mean,539196.600000,NaN,NaN,NaN,NaN,46136.266667,NaN,NaN
std,268602.710095,NaN,NaN,NaN,NaN,39042.683206,NaN,NaN
min,195323.000000,NaN,NaN,NaN,NaN,100.000000,NaN,NaN
25%,298891.000000,NaN,NaN,NaN,NaN,8389.000000,NaN,NaN
50%,487617.000000,NaN,NaN,NaN,NaN,25785.000000,NaN,NaN
75%,784955.500000,NaN,NaN,NaN,NaN,81009.500000,NaN,NaN
max,937905.000000,NaN,NaN,NaN,NaN,98070.000000,NaN,NaN

Let's add these records to 'Don't know what to say' that occupies 5% of the gender column.

In [24]:
df['Gender']=df['Gender'].replace(["-","Don’t want to say"],"Others")

In [25]:
df.head()

,Id,Status,Gender,Department,Post Name,Offered Salary,Date,Time
0,383422,Hired,Male,Service Department,c8,56553.0,2014-05-01,11:40:49
1,907518,Hired,Female,Service Department,c5,22075.0,2014-05-06,08:08:32
2,176719,Rejected,Male,Service Department,c5,70069.0,2014-05-06,08:08:54
3,429799,Rejected,Female,Operations Department,i4,3207.0,2014-05-02,16:28:59
4,253651,Hired,Male,Operations Department,i4,29668.0,2014-05-02,16:32:26

In [26]:
df=df[~(df['Post Name']=='-')]

In [27]:
len(df)

7166

In [28]:
df.head()

,Id,Status,Gender,Department,Post Name,Offered Salary,Date,Time
0,383422,Hired,Male,Service Department,c8,56553.0,2014-05-01,11:40:49
1,907518,Hired,Female,Service Department,c5,22075.0,2014-05-06,08:08:32
2,176719,Rejected,Male,Service Department,c5,70069.0,2014-05-06,08:08:54
3,429799,Rejected,Female,Operations Department,i4,3207.0,2014-05-02,16:28:59
4,253651,Hired,Male,Operations Department,i4,29668.0,2014-05-02,16:32:26

Now let's save this for the remaining visulaization to be done in excel/google/tableau sheets.

In [29]:
df.to_csv('hiring.csv',index=False)